NEXT_PUBLIC_API_ENDPOINT=your-api-endpoint
NEXT_PUBLIC_URL=your-frontend-url
NEXT_PUBLIC_GOOGLE_AUTHORIZED_REDIRECT_URI=your-google-authorized-redirect-uri
NEXT_PUBLIC_GOOGLE_CLIENT_ID=your-google-client-id